# Use ctrl-h as the tmux prefix key (ctrl-b is used for paging up)
#
unbind C-b
set-option -g prefix C-h
bind C-h send-prefix

# List of Plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Settings for prefix-highlight
#
set -g status-right '#{prefix_highlight} | %a %d.%m.%Y %H:%M'

# Add truecolor support
#
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Default terminal is 256 colors
#
set -g default-terminal "screen.xterm-256color"
# set -g default-terminal "screen-256color"

# Set Color Theme
#
set -g @plugin 'sei40kr/tmux-onedark'
#set -g @plugin "articicestudio/nord-tmux"

# Start new windows and splits in the same directory as the current window
#
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Use vim keybindings in copy mode
#
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "clip"

# Disable repeateable command delays
#
set-option -g repeat-time 0

# Initialise and run tpm
#
run "~/.tmux/plugins/tpm/tpm"

