################################################################################
# SHELL
################################################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LESSCHARSET=UTF-8
export EDITOR=vim


################################################################################
# ZSH CONFIGURATION
################################################################################

export ZSH="/home/tp/.oh-my-zsh"
ZSH_THEME="robbyrussell"

USE_POWERLINE="true"
CASE_SENSITIVE="true"
DISABLE_UPDATE_PROMPT="true"
setopt extendedglob          # Extended globbing. Allows using regex with *
setopt nocaseglob            # Case insensitive globbing
setopt rcexpandparam         # Array expansion with parameters
setopt numericglobsort       # Sort filenames numerically when it makes sense
setopt nobeep                # No beep (grr)


# zsh-completions:         https://github.com/zsh-users/zsh-completions
# zsh-autosuggestions:     https://github.com/zsh-users/zsh-autosuggestions
# zsh-syntax-highlighting: https://github.com/zsh-users/zsh-syntax-highlighting

plugins=(
  colored-man-pages
  colorize
  command-not-found
  fzf
  git
  themes
  zsh-autosuggestions
  zsh-completions
)

# Offer to install missing package if command is not found
if [[ -r /usr/share/zsh/functions/command-not-found.zsh ]]; then
    source /usr/share/zsh/functions/command-not-found.zsh
    export PKGFILE_PROMPT_INSTALL_MISSING=1
fi


################################################################################
# PATHS
################################################################################

export PATH=$PATH:"${HOME}/bin"


################################################################################
# ALIASES
################################################################################

alias zshconfig="mate ~/.zshrc"
alias clip="xclip -sel clip"


################################################################################
# ZSH INITIALISATION
################################################################################

autoload -U compinit && compinit
source $ZSH/oh-my-zsh.sh
source /home/tp/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

