" vim: set foldmethod=marker foldlevel=0 nomodeline:
" ============================================================================
" Personal .vimrc for Tessa Power {{{
" ============================================================================
" ============================================================================
" BASIC SETTINGS {{{
" ============================================================================
" Vim 8 defaults
unlet! skip_defaults_vim
silent! source $VIMRUNTIME/defaults.vim

set clipboard=unnamed         " Set clipboard to unnamed to access sysmte clipboard
set ai                        " Auto indenting
set cc=80                     " Display a ruler at 80 char
set wrap                      " Always wrap lines
set textwidth=79              " Wrap after 79 characters
set ts=2                      " Tab stop
set sw=2                      " Shift width
set expandtab                 " Replace tabs with spaces
set noshiftround              " Don't round indents to multiple of sw
syntax on                     " Turn on syntax highlighting
set nu rnu                    " Turn on hybrid line numbers
set ruler                     " Show ruler
set vb                        " Blink cursor on error instead of beeping (grr)
set encoding=utf-8            " Encoding
set listchars=tab:▸\ ,eol:¬   " Visualise tabs and newlines
set laststatus=2              " Status Bar
set hlsearch                  " Enable highlight search
set showmatch                 " Show matches for search

" }}}

" ============================================================================
" VIM-PLUG BLOCK {{{
" ============================================================================
" run PlugInstall to install new plugins after saving

" Specify a directory for plugins
call plug#begin('~/.vim/plugged')

" Nord Theme
Plug 'arcticicestudio/nord-vim'

" Everforest Theme
Plug 'sainnhe/everforest'

" Vim One Theme
Plug 'joshdick/onedark.vim'

" Emoji Support
Plug 'junegunn/vim-emoji'
  command! -range EmojiReplace <line1>,<line2>s/:\([^:]\+\):/\=emoji#for(submatch(1), submatch(0))/g

" Vim Language Support
Plug 'sheerun/vim-polyglot'

" Vim tree
Plug 'preservim/nerdtree'

" Vim minimal status line
Plug 'itchyny/lightline.vim'
if !has('gui_running')
  set t_Co=256
endif
set noshowmode

" Rainbow Parentheses
Plug 'frazrepo/vim-rainbow'
au FileType c, cpp call rainbow#load()

" Cute icons
Plug 'ryanoasis/vim-devicons'

" Initialize plugin system
call plug#end()

" }}}

" Important!!
"
if has('termguicolors')
  set termguicolors
endif

" ============================================================================
" CUSTOM COLORSCHEME BLOCK (NORD) {{{
" ============================================================================

" Nord Theme Overrides and Customisations
"augroup nord-theme-overrides
"  autocmd!
"  " Use 'nord7' for comments
"  autocmd ColorScheme nord highlight Comment ctermfg=14 guifg=#8fbcbb
"augroup END
"
"" Active Cursor Line Number Background
"let g:nord_cursor_line_number_background = 1
"
"" Solid Vertical Split
"let g:nord_bold_vertical_split_line = 1
"
"" Uniform Background for Vim Diffs
"let g:nord_uniform_diff_background = 1
"
"" Italic Comments
"let g:nord_italic_comments = 1

" }}}

" ============================================================================
" CUSTOM COLORSCHEME BLOCK (EVERFOREST) {{{
" ============================================================================

" Lightline Colorscheme
let g:lightline = {'colorscheme' : 'everforest'}

" let g:everforest_background = 'dark'
let g:everforest_enable_italic = 1
let g:everforest_ui_contrast = 'high'
set background=dark
"set background=light

" }}}

" ============================================================================
" CUSTOM COLORSCHEME BLOCK (ONEDARK) {{{
" ============================================================================

"let g:lightline = {'colorscheme': 'onedark'}
"
"let g:onedark_termcolors = 256
"let g:onedark_terminal_italics = 1
"
"set background=dark

" }}}

" Set Color Scheme
colorscheme everforest

