################################################################################
# SHELL
################################################################################

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LESSCHARSET=UTF-8

export EDITOR=vim

################################################################################
# ZSH CONFIGURATION
################################################################################

export ZSH="/home/tp/.oh-my-zsh"

CASE_SENSITIVE="true"
DISABLE_UPDATE_PROMPT="true"

plugins=(
  fzf
  git
  history-substring-search
  colored-man-pages
  zsh-autosuggestions
  zsh-syntax-highlighting
)

################################################################################
# PATHS
################################################################################

export PATH=$PATH:"${HOME}/bin"

################################################################################
# ALIASES
################################################################################

alias zshconfig="mate ~/.zshrc"
alias ohmyzsh="mate ~/.oh-my-zsh"
alias clip="xclip -sel clip"
alias bat="batcat"

################################################################################
# ZSH INITIALISATION
################################################################################

source $ZSH/oh-my-zsh.sh

