[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=242,233,222
BackgroundNormal=250,244,237
DecorationFocus=144,122,169
DecorationHover=144,122,169
ForegroundActive=180,99,122
ForegroundInactive=152,147,165
ForegroundLink=86,149,159
ForegroundNegative=215,130,126
ForegroundNeutral=234,157,52
ForegroundNormal=87,82,121
ForegroundPositive=86,149,159
ForegroundVisited=40,105,131

[Colors:Complementary]
BackgroundAlternate=242,233,222
BackgroundNormal=250,244,237
DecorationFocus=144,122,169
DecorationHover=144,122,169
ForegroundActive=180,99,122
ForegroundInactive=152,147,165
ForegroundLink=86,148,159
ForegroundNegative=215,130,126
ForegroundNeutral=234,157,52
ForegroundNormal=87,82,121
ForegroundPositive=86,148,159
ForegroundVisited=40,105,131

[Colors:Selection]
BackgroundAlternate=57,53,82
BackgroundNormal=35,33,54
DecorationFocus=196,167,231
DecorationHover=196,167,231
ForegroundActive=235,111,146
ForegroundInactive=89,84,109
ForegroundLink=156,207,216
ForegroundNegative=234,154,151
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,207,216
ForegroundVisited=62,143,176

[Colors:Tooltip]
BackgroundAlternate=57,53,82
BackgroundNormal=35,33,54
DecorationFocus=196,167,231
DecorationHover=196,167,231
ForegroundActive=235,111,146
ForegroundInactive=89,84,109
ForegroundLink=156,207,216
ForegroundNegative=234,154,151
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,207,216
ForegroundVisited=62,143,176

[Colors:View]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=196,167,231
DecorationHover=196,167,231
ForegroundActive=235,111,146
ForegroundInactive=110,106,134
ForegroundLink=156,207,216
ForegroundNegative=235,188,186
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,207,216
ForegroundVisited=49,116,143

[Colors:Window]
BackgroundAlternate=31,29,46
BackgroundNormal=25,23,36
DecorationFocus=196,167,231
DecorationHover=196,167,231
ForegroundActive=235,111,146
ForegroundInactive=85,81,105
ForegroundLink=156,207,216
ForegroundNegative=235,188,186
ForegroundNeutral=246,193,119
ForegroundNormal=224,222,244
ForegroundPositive=156,207,216
ForegroundVisited=49,116,143

[General]
ColorScheme=Sweet
Name=rose-pine
shadeSortColumn=true

[KDE]
contrast=8

[WM]
activeBackground=38,35,58
activeBlend=47,52,63
activeForeground=224,222,244
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
