hi clear
syntax reset
let g:colors_name = "rose-pine-dark"
set background=dark
set t_Co=256
hi Normal                gui=NONE   ctermbg=NONE   guifg=#e0def4 guibg=NONE 

hi ErrorMsg                                        guifg=#eb6f92 guibg=NONE
hi WarningMsg                                      guifg=#eb6f92 guibg=NONE
hi DiffText                                        guifg=#eb6f92 guibg=NONE
hi PreProc                                         guifg=#eb6f92 guibg=NONE
hi Exception                                       guifg=#eb6f92 guibg=NONE
hi Error                                           guifg=#eb6f92 guibg=NONE
hi DiffDelete                                      guifg=#eb6f92 guibg=NONE
hi GitGutterDelete                                 guifg=#eb6f92 guibg=NONE
hi GitGutterChangeDelete                           guifg=#eb6f92 guibg=NONE
hi cssIdentifier                                   guifg=#eb6f92 guibg=NONE
hi cssImportant                                    guifg=#eb6f92 guibg=NONE
hi Function                                        guifg=#eb6f92 guibg=NONE
hi Type                                            guifg=#eb6f92 guibg=NONE
hi Identifier                                      guifg=#9ccfd8 guibg=NONE
hi PMenuSel                                        guifg=#9ccfd8 guibg=NONE
hi Constant                                        guifg=#9ccfd8 guibg=NONE
hi Repeat                                          guifg=#9ccfd8 guibg=NONE
hi DiffAdd                                         guifg=#9ccfd8 guibg=NONE
hi GitGutterAdd                                    guifg=#9ccfd8 guibg=NONE
hi cssIncludeKeyword                               guifg=#9ccfd8 guibg=NONE
hi Keyword                                         guifg=#9ccfd8 guibg=NONE
hi Number                                          guifg=#31748f guibg=NONE
hi IncSearch                                       guifg=#f6c177 guibg=NONE
hi Title                                           guifg=#f6c177 guibg=NONE
hi PreCondit                                       guifg=#f6c177 guibg=NONE
hi Debug                                           guifg=#f6c177 guibg=NONE
hi SpecialChar                                     guifg=#f6c177 guibg=NONE
hi Conditional                                     guifg=#f6c177 guibg=NONE
hi Todo                                            guifg=#f6c177 guibg=NONE
hi Special                                         guifg=#f6c177 guibg=NONE
hi Label                                           guifg=#f6c177 guibg=NONE
hi Delimiter                                       guifg=#f6c177 guibg=NONE
hi CursorLineNR                                    guifg=#f6c177 guibg=NONE
hi Define                                          guifg=#f6c177 guibg=NONE
hi MoreMsg                                         guifg=#f6c177 guibg=NONE
hi Tag                                             guifg=#f6c177 guibg=NONE
hi MatchParen                                      guifg=#f6c177 guibg=NONE
hi DiffChange                                      guifg=#f6c177 guibg=NONE
hi GitGutterChange                                 guifg=#f6c177 guibg=NONE
hi cssColor                                        guifg=#f6c177 guibg=NONE
hi Folded                                          guifg=#f6c177 guibg=#26233a
hi FoldColumn                       ctermbg=NONE   guifg=#f6c177 guibg=NONE
hi Macro                                           guifg=#c4a7e7 guibg=NONE
hi Directory                                       guifg=#c4a7e7 guibg=NONE
hi markdownLinkText                                guifg=#c4a7e7 guibg=NONE
hi javaScriptBoolean                               guifg=#c4a7e7 guibg=NONE
hi Include                                         guifg=#c4a7e7 guibg=NONE
hi Storage                                         guifg=#c4a7e7 guibg=NONE
hi cssClassName                                    guifg=#c4a7e7 guibg=NONE
hi cssClassNameDot                                 guifg=#c4a7e7 guibg=NONE
hi Function                                        guifg=#c4a7e7 guibg=NONE
hi String                                          guifg=#ebbcba guibg=NONE
hi Statement                                       guifg=#ebbcba guibg=NONE
hi Operator                                        guifg=#ebbcba guibg=NONE
hi cssAttr                                         guifg=#ebbcba guibg=NONE
 
hi SignColumn                                      guifg=#eb6f92 guibg=NONE
hi NonText                                         guifg=#26233a guibg=NONE
hi Whitespace            gui=NONE                  guifg=#26233a guibg=NONE
hi SpecialComment                                  guifg=#26233a guibg=#191724
hi StatusLineNC          gui=italic                guifg=#e0def4 guibg=#31748f
hi Search                                          guifg=NONE    guibg=#31748f                      
hi Title                                           guifg=#e0def4
hi Pmenu                                           guifg=#e0def4 guibg=#706e86
hi StatusLine            gui=bold                  guifg=#e0def4 guibg=#706e86
hi Comment               gui=italic                guifg=#706e86 
hi CursorLine                                                    guibg=#706e86
hi TabLineFill           gui=NONE                                guibg=#706e86
hi VertSplit             gui=NONE                  guifg=#706e86 guibg=NONE
hi Visual                gui=NONE                                guibg=#706e86
hi TabLine               gui=NONE                  guifg=#5045c1 guibg=#706e86 
hi LineNr                                          guifg=#5045c1 guibg=NONE

